<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水之密语靓彩</title>
</head>
<style>
   .box1{
    width:280px;
    height: 420px;
   padding: 20px;
   margin: auto;             
   background-color: white;

}
    .box2 {
        width: 280px;
        height: 280px;
    }

    .box3{
        width: 280px;
        height: 140px;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 10px 0;
    }

    li {
        padding: 10px 0;
    }
</style>

<body style="background-color:#eeeeee;">

    <div class="box1">
        <div class="box2">
            <img src="./1.png" alt="shaiya莹">
        </div>
        <div class="box3">
            <ul>
                <li>【shaiya莹】水之密语靓彩</li>
                <li>【抢新品NO.120】千金净雅妇科专用</li>
                <li>【抢新品NO.120】千金净雅妇科专用</li>
            </ul>
        </div>
    </div>


</body>

</html>