<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo1</title>
    <link rel="stylesheet" href="./17-01.css">
</head>
<style>
     * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    img {
      vertical-align: middle;
    }
</style>
<body>
    <div class="box clearfix">
    <div class="item1">
        <div class="pic1">
            <img src="./img/01.jpg" alt="">
        </div>
        <div class="box1">
                <div class="line1">
                    <a href="">车载蓝牙MP3充电器 车载双USB汽车通用电充 火车头 车辆ggg</a>
                </div>
                <div class="line2">
                    <p>¥ <span>169.</span>00</p>
                </div>
        </div>
    </div>
    <div class="item2">
        <div class="pic1">
            <img src="./img/02.jpg" alt="">
        </div>
        <div class="box1">
            <div class="line1">
                <a href="">茶益冠香 金骏眉红茶 中秋茶叶礼盒装 小金罐茶新茶配紫色包装盒ggg</a>
            </div>
            <div class="line2">
                <p>¥ <span>88.</span>00</p>
            </div>
        </div>
    </div>
    <div class="item3">
        <div class="pic1">
            <img src="./img/03.jpg" alt="">
        </div>
        <div class="box1">
            <div class="line1">
                <a href="">车载吸尘器 汽车礼品12v大吸力干湿两用吸尘器便携车用具ggg</a>
            </div>
            <div class="line2">
                <p>¥ <span>169.</span>00</p>
            </div>
        </div>
    </div>
    <div class="item4">
        <div class="pic1">
            <img src="./img/04.png" alt="">
        </div>
        <div class="box1">
            <div class="line1">
                <a href="">日本利拍(Libec)TH-X单反摄像机三脚架 便携</a>
            </div>
            <div class="line2">
                <p>¥ <span>2200.</span>00</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>