.box{
    width: 950px;
    height: 320px;
    margin: 120px auto;
    background-color: #eee;
}


body{
    background-color: #eee;
}
.clearfix::after{
    content:"";
    display: block;
    clear: both;
}

.item1,.item2,.item3,.item4{
    width: 190px;
    height: 280px;
    padding: 20px;
    float: left;
    background-color: #fff;
}

.item2,.item3,.item4{
    margin-left: 10px;
}

.pic1{
    padding: 10px 20px;
}

.pic1 image{
    width: 150px;
    height: 150px;
}

.box1{
    width: 190px;
    height: 80px;
    padding: 20px 0;
}

.line1{
    font-size: 14px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 25px;
}

.line1 a{
    color: #666;
}

.line2{
    padding: 10px 0;
    color: red;
    font-size: 13px;
}

.line2 span{
    font-size: 20px;
}
