body{
    background-color: #eee;
}

.box{
    width: 1080px;
    height: 60px;
    padding: 0 55px;
    background-color: #fff;
    margin: 90px auto;
}

.box:after{
    content: "";
    display: block;
    clear: both;
}


.box1,.box2{
    width: 176px;
    float: left;
}



.Redbox{
    width: 80px;
    height: 26px;
    margin: 6px auto 0;
    line-height: 26px;
    text-align: center;
    border-radius: 13px;
    background-color: #e1251b;
}

.box3{
    width: 60px;
    height: 20px;
    margin: 6px auto 0;
    line-height: 26px;
    text-align: center;
}

.box3 a{
    font-size: 15px;
    color: #000;
    font-weight: bold;
}

.Redbox a{
    color: white;
    font-size: 15px;
}

.font2{
    font-size: 12px;
    color: #e32564;
    text-align: center;
    margin-top: 3px;
}

.br{
    float: left;
    width: 4px;
    height: 60px;
    background-image: url(./img/05.png);
}

.box4{
    font-size: 12px;
    color: #e32564;
    text-align: center;
    margin-top: 8px;
    color: #999;
}