<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
    <style>
           * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    img {
      vertical-align: middle;
    }
    </style>
    <link rel="stylesheet" href="./17-02.css">
</head>
<div class="box">
    <div class="box1">
            <div class="Redbox"><a href="">精选</a></div>
            <div class="font2">猜你喜欢</div>
    </div>
    <div class="br"></div>
    <div class="box2">
        <div class="box3"><a href="">智能先锋</a></div>
        <div class="box4">大电器城</div>
    </div>
    <div class="br"></div>
    <div class="box2">
        <div class="box3"><a href="">居家优品</a></div>
        <div class="box4">品质生活</div>
    </div>
    <div class="br"></div>
    <div class="box2">
        <div class="box3"><a href="">超市百货</a></div>
        <div class="box4">百货生鲜</div>
    </div>
    <div class="br"></div>
    <div class="box2">
        <div class="box3"><a href="">时尚达人</a></div>
        <div class="box4">美妆穿搭</div>
    </div>
    <div class="br"></div>
    <div class="box2">
        <div class="box3"><a href="">进口好物</a></div>
        <div class="box4">京东国际</div>
    </div>
    <div></div>
</div>
<body>
    
</body>
</html>