<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./23.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="user login-con">
                    <i></i><input type="text" placeholder="用户名/邮箱地址/手机号">
                </div>
                <div class="psd login-con">
                    <i></i><input type="text" placeholder="填写密码">
                </div>
                <div class="rem">
                    <input type="checkbox" id="remIt"><label for="remIt">记住账号</label>
                    <a href="">欢迎注册</a>
                    <a href="">忘记密码?</a>
            </div>
            <div>
                <a href=""><div class="login-button">登&nbsp;&nbsp;&nbsp;录</div></a>
            </div>
            </div>
            <div class="login-about">
                <span>合作网站账号登录:</span>
                <a href=""><img src="img/qqlogin.png" alt=""></a>
                <a href=""><img src="img/weixin.png" alt=""></a>
                <a href=""><img src="img/taobao.png" alt=""></a>
            </div>
        </div>
    </div>
    
</body>
</html>