*{margin:0;padding:0;}
      a{text-decoration: none;}
      li{list-style: none;}
      img{vertical-align:middle;}

.box{
    position: relative;
    height: 515px;
    background:url(img/bg.jpg) center;
}



.box1{
    position: absolute;
    top: 50px;
    left: 50%;
    width: 343px;
    height: 415px;
    margin-left: 264px;
    background-color: #f5eae8;
}

.box2{
    padding: 30px 42px 25px;
    width: 259px;
    height: 220px;
    border-bottom: 1px #d0d1d1 dashed;
}

.login-con i{
    display: inline-block;
    width: 42px;
    height: 42px;
    background-repeat: no-repeat;
    background-position: 0 -1px;
    background-size: cover;
    vertical-align: middle;
}
.user i{
    background-image: url(img/zhanghao.jpg);
}

.psd i{
    background-image: url(./img/mima.jpg);
}

.psd{
    margin-top: 25px;
    margin-bottom: 33px;
}

.login-con input{
    height: 40px;
    width: 214px;
    border:1px solid #ccc;
    vertical-align: middle;
    text-indent: 15px;
    font-size: 15px;
    color: #666;
}

.rem{
    height: 15px;
    font-size: 12px;
}

.rem input{
    vertical-align: -2px;
    margin-right: 7px;
}

.rem a{
    color: #666;
}

.rem a:first-of-type{
    margin-left: 65px;
    margin-right: 3px;
}

.login-button{
    line-height: 45px;
    margin-top: 20px;
    height: 45px;
    text-align: center;
    background: url(img/btn.png) no-repeat;
    color: white;
}


.login-about{
    padding-top: 15px;
    padding-left: 45px;
    font-size: 14px;
}
.login-about a:first-of-type{
    margin-left: 15px;
}

.login-about a{
    margin-left: 10px;
}

