<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哈尔滨索菲亚教堂</title>
    <link rel="stylesheet" href="./环球旅行.css">
</head>
<body>
    <div class="box1">
        <div class="box2">
            <p> <strong> 环球旅行</strong><span>*更多</span></p>
        </div>
        <div class="box3">
  <img src="../08-周淞铭/img/new.jpg" alt="索菲亚大教堂">
        </div>
        <div class="box4">
            <p>哈尔滨索菲亚教堂：百年老教堂变身音乐厅</p>
            <hr>
            <ul>
                <li>关注|西藏迎来“最早”新年</li>
                <li>文化|埃及博物馆迎来118周年馆庆</li>
                <li>业内|中东旅游业显现逐步恢复势头</li>
                <li>游记|唐诗里的绍兴</li>
            </ul>   
        </div>
       

    </div>
    
</body>
</html>