<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹子山科口腔诊所</title>
    <link rel="stylesheet" href="../08-周淞铭/竹子山科口腔诊所.css">
</head>
<body>
    <div class="box1">
     <div class="box2">
        <img src="../08-周淞铭/img/yiyuan.jpg" alt="竹子山科口腔诊所">
     </div>
     <div class="box3">
        <div class="float"></div>
        <p class="font1">服务总监/口腔卫生</p>
        <p class="font2">竹子山科口腔诊所</p>
     </div>
    
     <div class="box4">
        <p>从大阪牙科学院毕业后，曾担任牙科保健石7年。作为自愿者的座右铭的牙齿卫生师，我同情NOVENINE的想法，即将牙科的力量作为一种商业回报给社会并参与其中。</p>

     </div>
    </div>
    
</body>
</html>