*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eee;
}

.box1{
    width: 240px;
    height: 400px;
    padding: 20px;
    margin: 90px auto;
    background-color:white;
}

.box2{
    width: 240px;
    height: 150px;
}

.box2 img{
    width: 240px;
    height: 150px;
}

.box3{
    width: 240px;
    height: 120px;
    padding: 20px 0;
}

.float{
    height: 120px;

    border: black solid 3px;
    float:left;
}
.box3 p{
    
    margin-left:10px;

}

.font1{
    font-weight: bold;
}
.font2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}
.box4{
    width: 225px;
    height: 90px;
    padding-left: 15px;
}

.box4 p{
    font-size: 13px;
}



