*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.box1{
    width: 350px;
    height: 470px;
    padding: 15px 10px;
    margin: 90px auto;
    background-color:white;
    border: black 1px solid;
}

.box2{
    width: 350px;
    height: 35px;
}

.box2 p{
    font-size: 20px;
    color: brown;
}
.box2 p span{
    font-size: 10px;
    color: burlywood;
}


.box3{
    width: 350px;
    height: 215px;
}

img{
    width: 350px;
    height: 215px;
}

.box4{
    width: 350px;
    height: 200px;
}

.box4 p{
    font-weight: bolder;
    padding-top: 15px;
    padding-bottom: 10px;
}
.box4 hr{
    border: purple dashed 1px;
}

ul{
    padding-left:20px;
}
li{
    margin-top: 20px;
}