body{
    background-color: #fff;
}

.box{
    position: relative;
    width: 232px;
    height: 420px;
    padding: 20px 0;
    background-color: #697e8b;
    margin-top: 15px;
    margin-left: 54px;
}

.box1:hover{
    background-color: lightblue;
}


.box1 a:hover{
    color: red;
}

.box1{
    line-height: 40px;
    list-style: none;
}


.box1 a{
    display: block;
    font-size: 15px;
    color: #fff;
    right: 20px;
   
}

.font1{
    padding-left: 30px;
}

.box1 a span{
    position: absolute;
    right: 20px;
}



.hidden{
    display: none;
    height: 418px;
    padding: 20px 0;
    border: solid 1px #999999;  
    position: absolute;
    left:231px;
    top:0px;
}

.list1{
    float: left;
    width: 660px;
    height:420px;  
}

.icon{
    display: block;
    margin-left: 40px;
    margin-bottom: 30px;
    /*height: 90px;*/
    line-height: 70px;
    float: left;
    font-size: 50px;
}

.icon a{
    color: black;
}

.phone img{
    width: 55px;
    height: 70px;
}

.tv img{
    width: 130px;
    height: 100px;
}

.appliance img{
    width: 100px;
    height: 100px;
}

.laptop img{
    width: 130px;
    height: 100px;
}

.outdoor img{
    width: 100px;
    height: 100px;
}

.AIRouter img{
    width: 100px;
    height: 100px;
}

.accessories img{
    width: 100px;
    height: 100px;
}

.healthkids img{
    width: 100px;
    height: 100px;
}

.earphone img{
    width: 100px;
    height: 100px;
}

.suitcase img{
    width: 100px;
    height: 100px;
}

.box1:hover .hidden{
    display: block;
}


.clearfix::after{
    content:"";
    display: block;
    clear: both;
}
