<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover demo</title>
    <style>
        *{margin:0;padding:0;}
      a{text-decoration: none;}
      li{list-style: none;}
      img{vertical-align:middle;}
    </style>
    <link rel="stylesheet" href="./18-01.css">
</head>
<div class="box">
<ul class="list">
    <li class="box1"><div><a href="#" class="font1">手机<span>></span></a></li></ul><div>
    <div class="hidden">
        <ul class="list1 clearfix">
            <li class="icon phone"><a href="#"><img src="./img/01.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/01.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/03.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/02.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/01.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/02.png" alt="">小米手机</a></li>
            <li class="icon phone"><a href="#"><img src="./img/01.png" alt="">小米手机</a></li>
        </ul>
    </div>
    </li>
    <li class="box1"><div><a href="#" class="font1">电视<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon tv"><a href="#"><img src="./img/tv.webp" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv02.jpeg" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv02.jpeg" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv02.jpeg" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv02.jpeg" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv.webp" alt="">TV</a></li>
                <li class="icon tv"><a href="#"><img src="./img/tv.webp" alt="">TV</a></li>
            </ul>
            </div>
            </li>
            <li class="box1"><div><a href="#" class="font1">笔记本 平板<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon laptop"><a href="#"><img src="./img/laptop01.jpeg" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop02.png" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop02.png" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop01.jpeg" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop02.png" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop01.jpeg" alt="">电脑</a></li>
                <li class="icon laptop"><a href="#"><img src="./img/laptop01.jpeg" alt="">电脑</a></li>
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">家电<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon appliance"><a href="#"><img src="./img/appliance01.png" alt="">冰箱</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance02.jpeg" alt="">空调</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance01.png" alt="">冰箱</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance01.png" alt="">冰箱</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance02.jpeg" alt="">空调</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance02.jpeg" alt="">空调</a></li>
                <li class="icon appliance"><a href="#"><img src="./img/appliance02.jpeg" alt="">空调</a></li>
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">出行 穿戴<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon outdoor"><a href="#"><img src="./img/outdoor01.jpeg" alt="">吊床</a></li>
                <li class="icon outdoor"><a href="#"><img src="./img/outdoor02.jpg" alt="">帐篷</a></li>
                
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">智能 路由器<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon AIRouter"><a href="#"><img src="./img/router01.jpeg" alt="">路由器</a></li>
                <li class="icon AIRouter"><a href="#"><img src="./img/router02.jpeg" alt="">华为路由器</a></li>
                
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">电源 配件<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon accessories"><a href="#"><img src="./img/accessories01.jpeg" alt="">首饰</a></li>
                <li class="icon accessories"><a href="#"><img src="./img/accessories02.jpeg" alt="">包包</a></li>
                
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">健康 儿童<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon healthkids"><a href="#"><img src="./img/kids health01.webp" alt="">营养品1</a></li>
                <li class="icon healthkids"><a href="#"><img src="./img/kids health02.jpeg" alt="">营养品2</a></li>
                
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">耳机 音箱<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon earphone"><a href="#"><img src="./img/earphone01.jpeg" alt="">普通耳机</a></li>
                <li class="icon earphone"><a href="#"><img src="./img/earphone02.webp" alt="">V9</a></li>
            </ul>
            </div></li>
            <li class="box1"><div><a href="#" class="font1">生活 箱包<span>></span></a></div> 
        <div class="hidden">
            <ul class="list1 clearfix">
                <li class="icon suitcase"><a href="#"><img src="./img/suitcase01.jpeg" alt="">蓝色箱包</a></li>
                <li class="icon suitcase"><a href="#"><img src="./img/suitcase02.jpeg" alt="">彩色箱包</a></li>
            </ul>
            </div></li>
</ul>
</div>
<body>
    
</body>
</html>