<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./21-modify.css">
<body>
    <div class="box1">
        <div class="title1">
            <a href="" class="clearfix"><h2>JOY 寻宝</h2><span></span></a>
                </div>
                <div class="jd-con">
                    <div class="jd-nav">
                        <ul class="clearfix">
                            <li class="fix">
                                <div class="nav">
                                    <a href="">换个新机</a>
                                </div>
                                <div class="text h0">
                                 <ul>
                                     <li class="clearfix">
                                         <div class="image">
                                             <a href="">
                                             <img src="./img/01.jpg" alt="">
                                             </a>
                                            </div>
                                         <div class="text1">
                                             <a href="">
                                                 <div class="description">
                                                    【二手95新】华为Mate Xs 5G折叠屏2手手机麒麟990 SoC旗舰芯片 全网通 星际蓝 (8GB+512GB)
                                                 </div>
                                                 <p class="price">
                                                    <i>¥</i><span> 6299.<span class="float">00</span></span>
                                                    </p>
                                             </a>
                                         </div>
                                     </li>
                                     <li class="clearfix">
                                        <div class="image">
                                            <a href="">
                                            <img src="./img/02.jpg" alt="">
                                            </a>
                                           </div>
                                        <div class="text1">
                                            <a href="">
                                                <div class="description">
                                                    荣耀V20 外屏更换 换屏服务手机屏幕 华为外屏更换服务 换外屏送原厂电池【原厂配件 免费取送】
                                                </div>
                                                <p class="price">
                                                   <i>¥</i><span> 269.<span class="float">00</span></span>
                                                   </p>
                                            </a>
                                        </div>
                                     </li>
                                     <li class="clearfix">
                                        <div class="image">
                                            <a href="">
                                            <img src="./img/03.jpg" alt="">
                                            </a>
                                           </div>
                                        <div class="text1">
                                            <a href="">
                                                <div class="description">
                                                    【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏 1亿像素 黑色【赠30W快充】 8GB+256GB
                                                </div>
                                                <p class="price">
                                                   <i>¥</i><span> 2899.<span class="float">00</span></span>
                                                   </p>
                                            </a>
                                        </div>
                                     </li>
                                 </ul>
                                </div>
                            </li>
                            <li class="item">
                                <div class="nav">
                                    <a href="">新机妙算</a>
                                </div>
                                <div class="text h1">
                                 <ul>
                                     <li class="clearfix">
                                         <div class="image">
                                             <a href="">
                                             <img src="./img/01.jpg" alt="">
                                             </a>
                                            </div>
                                         <div class="text1">
                                             <a href="">
                                                 <div class="description">
                                                    【二手95新】华为Mate Xs 5G折叠屏2手手机麒麟990 SoC旗舰芯片 全网通 星际蓝 (8GB+512GB)
                                                 </div>
                                                 <p class="price">
                                                    <i>¥</i><span> 6299.<span class="float">00</span></span>
                                                    </p>
                                             </a>
                                         </div>
                                     </li>
                                     <li class="clearfix">
                                        <div class="image">
                                            <a href="">
                                            <img src="./img/02.jpg" alt="">
                                            </a>
                                           </div>
                                        <div class="text1">
                                            <a href="">
                                                <div class="description">
                                                    荣耀V20 外屏更换 换屏服务手机屏幕 华为外屏更换服务 换外屏送原厂电池【原厂配件 免费取送】
                                                </div>
                                                <p class="price">
                                                   <i>¥</i><span> 269.<span class="float">00</span></span>
                                                   </p>
                                            </a>
                                        </div>
                                     </li>
                                     <li class="clearfix">
                                        <div class="image">
                                            <a href="">
                                            <img src="./img/03.jpg" alt="">
                                            </a>
                                           </div>
                                        <div class="text1">
                                            <a href="">
                                                <div class="description">
                                                    【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏 1亿像素 黑色【赠30W快充】 8GB+256GB
                                                </div>
                                                <p class="price">
                                                   <i>¥</i><span> 2899.<span class="float">00</span></span>
                                                   </p>
                                            </a>
                                        </div>
                                     </li>
                                 </ul>
                                </div>
                            </li>
                            <li class="item">
                                <div class="nav">
                                    <a href="">换个新机</a>
                                </div>
                            </li>
                            <li class="item">
                                <div class="nav">
                                    <a href="">换个新机</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
    </div>
    
</body>
</html>