*{margin:0;padding:0;}
      a{text-decoration: none;}
      li{list-style: none;}
      img{vertical-align:middle;}



body{
    background-color: #f4f4f4;
}

.box1{
    width: 270px;
    height: 310px;
    background-color: #fff;
    margin: 25px 10px;
    padding: 15px 10px;
}

.title1{
    width: 130px;
    height: 32px;
    margin-left: 10px;
}

.title1 h2{
   float: left;
   font-size: 23px;
   color: #000;
}

.title1 span{
   float: left;
   margin-left: 10px;
   margin-top: 7px;
   width: 16px;
   height: 16px;
   background: url(./img/bg.png) no-repeat -16px 0;
}

.title1 a{
   display: block;
   height: 32px;
}

.title1 a:hover span{
   background: url(./img/bg.png) no-repeat 0px 0px;
}

  .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }

        .jd-nav{
            position: relative;
            margin-top: 8px;
        }

       .fix{
        float: left;
        width: 60px;
        height: 20px;
        margin-left: 0;
        }

        .jd-nav .item{
            float: left;
            width: 60px;
            height: 20px;
            margin-left: 8px;
            
        }
        .jd-nav .nav a{
            display: block;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #888;
            background-color: #eee;
            font-size: 12px;
            border-radius: 18px;
        }

        .fix  .nav a{
            color: #fff;
            background-color: red;
        }


        .text{
            margin-top: 17px;
            width: 260px;
            height: 240px;
            padding: 0 5px;
        }

        .text li{
            width: 260px;
            height: 68px;
            margin-bottom: 10px;
        }

        .image{
            float: left;
            width: 68px;
            height: 68px;
        }

        .image img{
            width: 68px;
            height: 68px;
        }

        .text1{
            float: left;
            margin-left: 10px;
            width: 177px;
            height: 68px;
            margin-right: 5px;
        }

        .description{
            width: 177px;
            height: 32px;
            font-size: 13px;
            line-height: 16px;
            color: black;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .description:hover{
            color: red;
        }

.price{
    margin-top: 18px;
    color: red;
}

        .price span{
           font-size: 16px;
           
        }

        .price i{
            font-size: 10px;
        }
    
        .price .float{
            font-size: 10px;
        }

       

       .h0{
           position: absolute;
           z-index: 1;
       }

       .h1{
           position: absolute;
           top: 20px;
           left: 0;
        display:none;
        z-index: 2;
       }

      .jd-con .item:hover .h1{
          display: block;
      }


      .jd-con .item:hover .h0{
        display: none;
    }

       .item .nav a:hover{
           background-color: red;
           color: white;
       }