<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块状行列</title>
    <link rel="stylesheet" href="./12.css">
</head>
<body>
    <div class="box1">
        <p class="font1">家电冰箱电视</p>
        <a href="">抱一下就幸福</a>
        <img src="./img/1.jpg" alt="">
      </div>
    <div class="box2">
        <p class="font1">好看小姐姐</p>
        <a href="">值得信赖</a>
        <img src="./img/2.jpg" alt="">
    </div>
    <div class="box3">
        <p class="font1">运动鞋</p>
        <a href="">品质保证</a>
        <img src="./img/3.jpg" alt="">
    </div>
    <div class="box4">
        <p class="font1">汽车专卖</p>
        <a href="">价格最低</a>
        <img src="./img/4.jpg" alt="">
    </div>
    <div class="box5">
        <p class="font1">高清液晶电视</p>
        <a href="">全球专享</a>
        <img src="./img/5.jpg" alt="">
    </div>
    
</body>
</html>