*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle;}

body{
   background-color: #f5f5f5;
}

.box1, .box2, .box3, .box4, .box5 {
    display: inline-block;
    background-color: #fff;
    margin: 100px auto;
    width: 215px;
    height: 200px;
    padding: 20px 0 0 20px;
}


p{
    font-size: 20px;
}


.box1 a, .box2 a, .box3 a, .box4 a, .box5 a{
    color: #64c38f;
    font-size: 12px;
}

.box1 img, .box2 img, .box3 img, .box4 img, .box5 img{
    margin-left: 55px;
width: 160px;
height: 150px;
}