body{
    font-family:Microsoft YaHei;
}

.box1{
    width: 200px;
    height: 600px;
    margin-left: 84px;
    margin-top: 20px;
    border: solid 1px red;
}

.box2{
    width: 200px;
    height: 35px;
    background-color: #bf0000;
}

.font1{
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 32px;
}

.box3{
    width: 160px;
    height: 103px;
    padding: 20px;
}

.img1{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: -4px;
    background-image: url(./img/01.png);
    background-size: contain;
}

.img2{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: -4px;
    background-image: url(./img/02.png);
    background-size: contain;
}

.img3{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: -4px;
    background-image: url(./img/03.png);
    background-size: contain;
}

.img4{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: -4px;
    background-image: url(./img/04.png);
    background-size: contain;
}

.font2{
    font-size: 15px;
    color: #000;
    font-weight: bold;
}


.font3{
    font-size: 12px;
    color: #bf0000;
    
    line-height: 30px;
}

.font4{
    font-size: 13px;
    color: gray;
    line-height: 30px;
   
}
 
.line1{
    width: 200px;
    height: 1px;
    background-image: url(./img/line.gif);
    background-size: contain;
    background-repeat: no-repeat;
}


.box4{
    width: 160px;
    height: 50px;
    padding: 20px;
}