<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品介绍</title>
    <link rel="stylesheet" href="./15-01.css">
</head>
<style>
    *{margin:0;padding:0;}
  a{text-decoration: none;}
  li{list-style: none;}
  img{vertical-align:middle;}
</style>
<body>
    <div class="box1">
   <div class="box2">
       <p class="font1">全部产品</p>
   </div> 
   <div class="box3">
       <i class="img1"></i>
       <a href="" class="font2">产品系列</a>
       <p><a href="" class="font3">豆乳补水</a> <a href="" class="font4">大米修复</a> <a href="" class="font4">樱花褪黄</a></p>
       <p><a href="" class="font4">小麦清润</a> <a href="" class="font3">苹果籽-孕纹护理</a></p>
       <p><a href="" class="font4">洋甘菊-舒缓修复</a> <a href="" class="font4">其他单品</a></p>
       <div class="line1"></div>
    </div>
    
    <div class="box3">
        <i class="img2"></i>
        <a href="" class="font2">产品功效</a>
        <p><a href="" class="font3">保湿补水</a> <a href="" class="font4">美白亮肤</a> <a href="" class="font4">控油</a></p>
        <p><a href="" class="font4">紧致皱纹</a> <a href="" class="font3">妊娠纹-防护</a></p>
        <p><a href="" class="font4">舒缓敏感</a> <a href="" class="font4">眼部护理</a> <a href="" class="font4">护唇</a></p>
    </div>
    <div class="line1"></div>
    <div class="box3">
        <i class="img3"></i>
        <a href="" class="font2">面部护理</a>
        <p><a href="" class="font3">洁面</a> <a href="" class="font4">水</a> <a href="" class="font4">眼霜</a> <a href="" class="font4">精华液</a> <a href="" class="font4">乳液</a> </p>
        <p><a href="" class="font4">小麦清润</a> <a href="" class="font4">苹果籽-孕纹护理</a></p>
        <p><a href="" class="font4">洋甘菊-舒缓修复</a> <a href="" class="font4">其他单品</a></p>
    </div>
    <div class="line1"></div>
    <div class="box4">
    <i class="img4"></i>
    <a href="" class="font2">身体护理步骤</a>
    <p><a href="" class="font3">洗发护发</a> <a href="" class="font4">身体洗护</a> <a href="" class="font4">孕纹护理</a></p>
    </div>
    <div class="line1"></div>
</body>
</html>