.box{
    position: relative;
    width: 1182px;
    height: 170px;
    padding: 15px;
    border: solid 1px gray;
    margin: 400px auto;
}

.clearfix::after{
    content:"";
    display: block;
    clear: both;
}

.BOX{
    float: left;
    margin-right: 136px;
}

.box6{
    float: left;
}

.list1 dt{
  font-size: 15px;
  line-height: 35px;
  font-weight: 900;
  color:#595959;
}

.list1 dd{
    font-size: 12px;
    line-height: 22px;
    font-weight: lighter;
    color: gray;
}

.list1 dd a{
    color: gray;
}

.list1 dd a:hover{
    color: red;
}

.font1{
    position: absolute;
    right: 20px;
}

.box6 dt{
    margin-bottom: 10px;
    text-align: center;
}