<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo extra</title>
    <link rel="stylesheet" href="./extra01.css">
</head>
<style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    img {
      vertical-align: middle;
    }
</style>
<body>
    <div class="box clearfix">
        <div class="BOX box1">
         <dl class="list1">
             <dt>购物指南</dt>
             <dd><a href="#">购物流程</a></dd>
             <dd><a href="#">会员介绍</a></dd>
             <dd><a href="#">生活旅行</a></dd>
             <dd><a href="#">常见问题</a></dd>
             <dd><a href="#">大家电</a></dd>
             <dd><a href="#">联系客服</a></dd>
         </dl>
        </div>
        <div class="BOX box2">
          <dl class="list1">
            <dt>配送方式</dt>
            <dd><a href="#">上门自提</a></dd>
            <dd><a href="#">211限时达</a></dd>
            <dd><a href="#">配送服务查询</a></dd>
            <dd><a href="#">配送费收费标准</a></dd>
            <dd><a href="#">海外配送</a></dd>
        </dl>
        </div>
        <div class="BOX box3">
          <dl class="list1">
            <dt>支付方式</dt>
            <dd><a href="#">货到付款</a></dd>
            <dd><a href="#">在线付款</a></dd>
            <dd><a href="#">分期付款</a></dd>
            <dd><a href="#">公司转账</a></dd>
        </dl>
        </div>
        <div class="BOX box4">
          <dl class="list1">
            <dt>售后服务</dt>
            <dd><a href="#">售后政策</a></dd>
            <dd><a href="#">价格保护</a></dd>
            <dd><a href="#">退款说明</a></dd>
            <dd><a href="#">返修/退换货</a></dd>
            <dd><a href="#">取消订单</a></dd>
        </dl>
        </div>
        <div class="BOX box5">
          <dl class="list1">
            <dt>特色服务</dt>
            <dd><a href="#">夺命岛</a></dd>
            <dd><a href="#">DIY装机</a></dd>
            <dd><a href="#">延保服务</a></dd>
            <dd><a href="#">京东E卡</a></dd>
            <dd><a href="#">京东通信</a></dd>
            <dd><a href="#">京鱼座智能</a></dd>
        </dl>
        </div>
        <div class="box6">
          <dl class="list1">
          <dt>京东自营覆盖区县</dt>
          <dd>京东已向全国2661个区县提供自</dd>
          <dd>营配送服务，支持货到付款、</dd>
          <dd>POS机刷卡和售后上门服务</dd>
          <dd class="font1"><a href="#">查看详情 ></a></dd>
        </dl>
        </div>
    </div>
</body>
</html>