<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra02</title>
    <link rel="stylesheet" href="./extra02.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1">
            <div class="picture">
                <img src="./img/01.jpeg" alt="">
            </div>
            <div class="text">
                <div class="font1"><a href="#">超级快充移动电源</a></div>
                <div class="font2">10000mAh</div>
                <div class="font3">
                    <p><span>¥</span>179</p>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="picture">
                <img src="./img/02.jpeg" alt="">
            </div>
            <div class="text">
                <div class="font1"><a href="#">GaN多口充电器</a></div>
                <div class="font2">Max66W</div>
                <div class="font3">
                    <p><span>¥</span>399</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="picture">
                <img src="./img/03.jpeg" alt="">
            </div>
            <div class="text">
                <div class="font1"><a href="#">6A数据线</a></div>
                <div class="font2">USB Type-C 转 USB Type-C</div>
                <div class="font3">
                    <p><span>¥</span>79</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>