.box{
    width: 1191px;
    height: 530px;
    margin: 20px 0 0 54px;
}

.clearfix::after{
    content:"";
    display: block;
    clear: both;
}

.box1{
    width: 387px;
    height: 530px;
    float: left;
}
.box2{
    width: 387px;
    height: 530px;
    float: left;
    margin: 0 10px;
}

.picture img{
    width: 387px;
    height: 387px;
}

.text{
    width: 387px;
    height: 123px;
    padding-top: 20px;
    text-align: center;
}

.font1{
    line-height: 35px;
    font-size: 20px;
}

.font1 a{
    color: #000;
}

.font1 a:hover{
    color: red;
}

.font2{
    line-height: 20px;
    font-size: 13px;
    color: #666;
}

.font3{
    margin-top: 20px;
    margin-left: 130px;
    width: 128px;
    height: 36px;
    border: solid 1px black;
    border-radius: 20px;
    background-color: black;
    color: #fff;
    font-size: 20px;
}

.font3 span{
    font-size: 10px;
}

.font3 p{
    margin-top: 7px;
}