body{
    background-color: #fff;
}

.box1{
    width: 548px;
    height: 340px;
    margin: 60px auto;
}

.box2{
    width: 250px;
    height: 320px;
    padding: 10px;
   display: inline-block;
   border: solid 1px #ddd;
}

.box3{
    width: 250px;
    height: 190px;
    background-image: url(./img/pic1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.box4{
    width: 250px;
    height: 140px;
}

.box4 a{
    font-size: 14px;
    color: #666;
    line-height: 40px;
    font-weight: bold;
}

.font1{
    font-weight: bold;
    color: #ff0094;
    font-size: 12px;
    line-height: 20px;
    display: inline-block;
}

.font2{
    font-size: 12px;
    line-height: 20px;
    color: #666;
    display: inline-block;
    
}

.font3{
    font-size: 12px;
    line-height: 24px;
    color: #666;
}

.font4{
    font-size: 12px;
    line-height: 24px;
    color: red;
    margin-right: 10px;
}

.box5{
    width: 15px;
    height: 15px;
    background-image: url(./img/play.png);
    background-position: center;
    background-repeat: no-repeat;
}

.box6 {
    width: 250px;
    height: 190px;
    background-image: url(./img/pic2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.font3 a{
    font-size: 12px;
    line-height: 24px;
    color: #666;
}

.font5{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 15px;
}