<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./14-01.css">
    <style>
        *{margin:0;padding:0;}
      a{text-decoration: none;}
      li{list-style: none;}
      img{vertical-align:middle;}
    </style>
</head>
<body>
    <div class="box1">
     <div class="box2">
         <div class="box3"></div>
         <div class="box4">
             <p class="font5"><a href="">动画便利店X果壳网《西门子洗碗机》gggg</a></p>
             <p class="font2"><span class="font1">原创作品</span> - 影视 - Motion Graphic</p>
             <p class="font3">3小时前上传</p>
             <p class="font3"><span class="font4">1284</span>人气/ <span class="font4">11</span> <a href="">评论</a>/<span class="font4">47</span> <a href="">推荐</a></p>
            <div class="box5"></div>
            </div>
     </div>
     <div class="box2">
        <div class="box6"></div>
        <div class="box4">
            <p class="font5"><a href="">动画便利店X果壳网《西门子洗碗机》gggg</a></p>
            <p class="font2"><span class="font1">原创作品</span> - 影视 - Motion Graphic</p>
            <p class="font3">3小时前上传</p>
            <p class="font3"><span class="font4">1284</span>人气/ <span class="font4">11</span> <a href="">评论</a>/<span class="font4">47</span> <a href="">推荐</a></p>
           <div class="box5"></div>
           </div>
     </div>
     
    </div>
    
</body>
</html>