<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        
   超文本：文本 超链接 图片 音频 视频

    整体 学术交流 传递学术文章 标签 和 标签属性

    前端代码的书写规范
    双标签必须闭合                  
    父子级 严格缩进 （编辑器 自动格式化）
    
-->
<!-- 


 -->
<body>  
                   
    <h1></h1>
    <!--
      标题标签 h1 h2 h3 h4 h5 h6 (具有语义）
    -->
    <h2>
  
    </h2>
  
  
    <p> 雀雀之所以<span style="color: pink;"> 身材好</span></p>
  <!--  
        主标题(一级) 权重很大
        二级标题
        三级标题
        四级标题
        五级标题
        六级标题   数字越大 字体越小 权重也越低
        用处：文本类型的 用在标题处 h1 电商 logo位置
        标题使用恰当 网页结构很完善 
  
      p 段落标签  文本类型的网页 用在段落处 电商网页 一行或或者
      多行文本
       
      span 文本标签
          标签属性 style = “属性值” 可以在标签内部 存css的属性
          属性值 写css样式 遵循css书写语法规则
          css属性的写法 属性名：属性值；属性名
  
          img
          标签属性src 引入图片资源路径
  
          相对路径
          相对要引入图片资源的文件出发 去找图片
          ./..jpg 当前图片和我文件在同一个文件夹下 node
  
          
          
          ../ html文件出文件
  
          绝对路径
  
          服务端 引入相对路径 给的绝对路径
  
          img的其他属性
          alt 描述图片信息
          文件加载
          可以被seo抓取
  
  
          width
          height 就填图片实际大小 （电脑显示 请设置成100%）（）        加快加载速度（提前给加载中的img占位 不影响后面标签的布局  ）（后台请求的图片资源 不会因为宽高属性的变化而改变大小）
          
          width
          height 就填图片实际大小 （电脑显示 请设置成100%） （修改页面中图片显示大小 请用css去修改 而不是标签属性width height）
          加快加载速度（提前给加载中的img占位 不影响后面标签的布局）（）

          
        img
        src
        相对路径
        绝对路径
     width 
     height 图片的实际大小 不用于修改页面显示大小 作用：提示浏览器图片需要的实际占位大小 加快网页的加载速度

     alt 描述 图片加载缓慢或者 错误时，起到提示作用   seo抓去提升图片的排名




    -->


    <img src="...." alt="提示作用">
   <a href="跳转地址" name=''>点击跳转</a>
   

   <a href="address" target="_blank">提示地址</a>
   <!-- 
       target 地址打开的位置
       默认 _self 当前窗口页打开
       在新窗口页打开 _blank
       在新窗口页打开 如已打开 则不再打开新窗口页 _new



    -->
 <!-- 锚点  适用范围 跳转-->
   
<!--
    列表标签

    1.雀雀很美
    2.雀雀很善良
    3.雀雀很温柔
-->

<!--
    无序列表项
    ul 定义无序列表
    li  定义列表项
    绝对的父子关系 ul只能有li这一类儿子 li里可以让任意标签
    （ul和li之间不能放其他标签 li里可以放任意标签）

    list-style-type: disc; ul 身上的默认样式（小黑圆点是li的 li能继承这条样式 ）
    
    属性名：属性值；color:red;
    list-style-type: disc;
    disc 小黑圆点
    none 取消小黑圆点
    circle 空心小圆点 （不用记）
    square 黑方块

    css 继承性 （只有文本相关的css属性具备 其他css属性不具备）

    控制台 标签对应的styles 及标签身上所有的css样式
    element.style => 来源于 标签属性 style='css属性' 的css属性

    user agent stylesheet: 默认样式

    Inherited from ul: 继承来的样式



<ul type='none' style='color: red;'>
    <li> <a href="">  </a>   </li>
    <li>gg</li>
    <li>bb</li>
</ul> 

有序列表标签
ol 定义有序列表
li 定义列表项
绝对的父子关系
（ol和li之间不能放其他标签 li里可以放任何标签）

标签属性：type='1' 数字排序
type='A' a ABCD
type='I' i 罗马数字
css属性
life-style:none;

-->

<!--
<ol>
<li>第一名：丑小鸭</li>
<li>第二名：。。。</li>
<li>第三名：凌美人</li>
<li>第四名：凉眸</li>

</ol>
-->

<!--

     自定义列表
     dl 定义自定义列表
     dt 定义自定义标题，描述项
     dd 定义描述项的具体内容


     dl 必须搭配 dt dd适用

-->
<!--
<dl>
    <dt>朱雀</dt>
    <dd>朱雀1</dd>
    <dd>朱雀2</dd>
    <dd>朱雀3</dd>
</dl>
-->
<!--

页面中使用很多的标签
首先用于布局 分块的标签
-->
<div>123</div> 
<!--语义 段落 语义 ul li 列表-->

<!--
    span
    b 加粗标签 纯加粗样式作用（弱化使用）

    i 倾斜标签 倾斜样式 有其他功能；装阿里图标（类似字体）  小图标（重要）

    strong 加粗并强调
    em 倾斜并强调 警告词

    不常用的
    hr 分割线 单标签
    pre 预格式化标签 保留编辑的格式
    sup上标 sub下标
-->

<p>ABC<b>D</b>EFGHIJG  </p>
<hr>
<pre>
    你
    好
    啊
</pre>
<p>
    你
    好
    啊
</p>

a<sup>2</sup>

H<sub>2</sub>
<p>惊爆价：1099 原价：<del>1100</del></p>

</body>
</html>