<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱雀</title>
    <style>
        .box {
            color: white;
            background-color: burlywood;

        }

        .body {
            background-color: lightcyan;
        }
        .a1{
            background-color: yellow;
            color: red;
        }
        .b1{
            background-color: slateblue;
        }
        .b2{
            background-color: lightpink;
        }
    </style>
</head>

<body class="body">

    <h1 style="color: deeppink;">关于朱雀</h1>
    <h2 id='' class="box">目录</h2>
    <ul>
        <li><a href="./出处.html" target="_blank">出处</a></li>
        <li><a href="./朱雀与凤.html" target="_blank">朱雀与凤</a></li>
        <li><a href="https://baike.baidu.com/tashuo/browse/content?id=b1fc49abf20f6a763a284214&lemmaId=2305467&fromLemmaModule=pcBottom&lemmaTitle=朱雀" target="_blank">四神兽的前世今生</a></li>

    </ul>
    <img src="./1.jpg" alt="朱雀">
    <h2 style="color: red;">出处</h2>
    <ul>
        <li id='' class="a1"><b style="color: purple;">朱雀</b>，是中国古代神话中的天之四灵之一，源于远古星宿崇拜，是代表炎帝与南方七宿之神</li>
        <li style="list-style: none;">在先秦被认为能接引死者灵魂上升于天，后世认为其能予人长生</li>
        <li>《淮南子》中的五兽之一，即天之四灵与黄龙，又称天官五兽。</li>
    </ul>
    <p>
        它的最初起源，目前尚无定论，以文物考查的话，根据对殷墟出土卜辞中天象资料的整理与研究的考证发现，在殷商早期的甲骨文上已有 朱雀等四象的形象产生。随后西周早期也有记载 朱雀形象的文物出土，但当时只有苍龙、白虎、 朱雀、神鹿四象，如今熟知的四象中“玄武”一象还未成型。目前最早的记载见于殷墟出土的甲骨文：“丁巳卜，贞帝朱鸟，三羊三豚三犬”，意为“于丁巳日占卜，要求帝王祭祀朱鸟，献祭三头羊三头猪三条狗”。此外随县出土的战国时期曾侯乙墓漆箱，上面首次记录了完整的二十八宿与四象的名称， 朱雀等四象之名当然也赫然在列了
    </p>

    <h2 style="color: red;">朱雀与凤</h2>
    <div>朱雀与凤</div> 
    <ol>
        <li>1.非凤</li>
        <li>2.生凤</li>
    </ol>

    <h2>非凤</h2>
    <p class="b1">朱雀与凤凰意象的相互混淆的起源，是少数道教经书将象征太平的凤鸟与南方之火相配，但不管南方还是火实际都是朱雀的职权，朱雀也并非凤凰。
    </p>
<h2>生凤</h2>
    <p class="b2">四星（即苍龙，白虎，朱雀，玄武）的神性流溢，落下凡间，便在世间诞生了龙、麒麟、凤、龟四兽。这类神话与哲学家的自然主义宇宙论颇为相似，“宇宙的最高形式毫无偏私的给出流溢”</p>
<h2 style="color: red;">四神兽的前身今世</h2>
<img src="./2.jpg" alt="四神兽的前身今世">
<p>上古时期，天分四宫，东西南北，各有七星相连，东叫青龙，西叫白虎，南叫 朱雀，北叫玄武。 青龙、白虎、 朱雀、玄武四神兽，镇守天宫，辟邪恶，调阴阳。 汉代的五行学说兴起，朱雀，既代表了南方，又代表了火和夏季。 中国人类自古相信所有动物的形态皆有影响现实和灵界的超自然的能力，容易和另一世界接触，可以在灵魂通往新栖所的路途上提供协助，因此，青龙、白虎、 朱雀、玄武常常出现在墓葬中。</p>
</body>

</html>