<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱雀与凤</title>
</head>
<body>
    <h2>非凤</h2>
    <p>
        朱雀与凤凰意象的相互混淆的起源，是少数道教经书将象征太平的凤鸟与南方之火相配，但不管南方还是火实际都是朱雀的职权，朱雀也并非凤凰。在现代更由于网上某些文章将五凤中的“赤多者，凤”的“凤”字篡改成了“朱雀”，导致这一错误变本加厉，流毒无穷。 [15] 
        辞书之祖《尔雅释天》云：“咮谓之柳，柳，鹑火也”，郭璞、邢昺的《尔雅注释卷六·释天第八》又云：“鹑火，柳之次名也”，皆以鹑火为柳宿，在《历体略》中鹑火则是柳宿、星宿和张宿。
        《四库存目子平汇刊》：“奎娄胃昴毕觜参为白虎之神，井鬼栁星张翼轸为朱雀之神”，《鹖冠子‧度万第八》则曰：“凤凰者，鹑火之禽”，以鹑火之禽指代凤凰，可见凤凰属于南方七宿，却并不等于身为七宿的朱雀神。
    </p>
    <h2>生凤</h2>
    <p>
        汉代《淮南子》记载，“羽嘉生飞龙（即应龙）生凤鸟，凤鸟生鸾鸟，凡羽者生于庶鸟”，以应龙为凤凰之父辈，并认为世间一切羽虫都是由鸾鸟所生。 [16] 
无独有偶，同在汉代《论衡》中又有记载，“东方木也，其星苍龙也。西方金也，其星白虎也。南方火也，其星朱鸟也。 北方水也，其星玄武也。四星之精，降生四兽，含血之虫以四兽为长”。 [5] 
所谓四星就是青龙、白虎、朱雀、玄武这四位天之四灵，至于四兽则就是地上四虫鳞虫、羽虫、介虫、毛虫这四种含血生物的统领，也就是龙、凤、龟、麒麟四兽。 [17] 
古籍《类经》中就记载“毛虫三百六十，麟为之长；羽虫三百六十，凤为之长；介虫三百六十；龟为之长；鳞虫三百六十，龙为之长”，毛、羽、鳞、介四虫，即《论衡》所谓“含血之虫”。 [18] 
由是可知，四星（即苍龙，白虎，朱雀，玄武）的神性流溢，落下凡间，便在世间诞生了龙、麒麟、凤、龟四兽。这类神话与哲学家的自然主义宇宙论颇为相似，“宇宙的最高形式毫无偏私的给出流溢”。
    </p>
    
</body>
</html>