<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出处</title>
</head>
<body>
    <p>
        它的最初起源，目前尚无定论，以文物考查的话，根据对殷墟出土卜辞中天象资料的整理与研究的考证发现，在殷商早期的甲骨文上已有朱雀等四象的形象产生。 [7] 
随后西周早期也有记载朱雀形象的文物出土，但当时只有苍龙、白虎、朱雀、神鹿四象，如今熟知的四象中“玄武”一象还未成型。
目前最早的记载见于殷墟出土的甲骨文：“丁巳卜，贞帝朱鸟，三羊三豚三犬”，意为“于丁巳日占卜，要求帝王祭祀朱鸟，献祭三头羊三头猪三条狗”。 [8]  此外随县出土的战国时期曾侯乙墓漆箱，上面首次记录了完整的二十八宿与四象的名称，朱雀等四象之名当然也赫然在列了。
    </p>
    
</body>
</html>