*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle;}

body{
    background-color: #fff;
}

div{
    width: 300px;
    height: 545px;
    margin: 90px auto;
}

.box1{
    width: 0px;
    height: 0px;
    border: 50px solid rgba(0,0,0,0);
    border-bottom-color: rgb(56, 251,2);
    border-top-width: 0;
    margin: 0 auto;
}

.box2{
    width: 0;
    height: 0;
    border:solid rgba(0,0,0,0) 100px;
    border-bottom-color:rgb(63, 240, 121) ;
    border-top-width:0;
    margin:-10px auto 0;
}

.box3{
    width: 0;
    height: 0;
    border: solid rgba(0,0,0,0) 150px;
    border-bottom-color: rgb(26, 118, 34);
    border-top-width: 0;
    margin: -45px auto 0;
}

.box4{
    width: 35px;
    height: 220px;
    background-color: rgb(49, 205, 57);
    margin:0 auto;
}

.box5{
    width:220px;
    height: 50px;
    margin: -60px auto 0;
    border-style: solid;
    border-width: 45px 10px;
    border-color:rgb(178, 92, 88);
    border-top-color:rgba(218, 254, 254, 0.5);
    background-color: rgba(232, 255, 254, 0.6);
}