*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle;}

body{
    background-color:  #ac3c3c;
}

.box{
    width: 360px;
    height: 360px;
    background-color: #fff;
    margin: 90px auto;
}

.box1{
    height: 15px;
    background-color: #ededed;
    font-size: 15px;
    padding: 10px;
    color: black;
}

.box1 a{
    color: black;
    font-weight: bold;
}

.box2{
    width: 340px;
    height: 230px;
    padding: 10px 10px 5px;
}

img{
    width: 340px;
    height: 230px;
}

.box3{
    padding: 0 10px 0;
}

.box3 a{
    color:#a599b4;
}

.box3 li{
    margin-bottom: 10px;
    font-size:13px;
}