<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蛋挞</title>
    <link rel="stylesheet" href="./02.css">
</head>
<body>
    <div class="box">
        <div class="box1">
            <a href="">鲜城</a>
            <a href="">美食</a>
            <a href="">休闲</a>
        </div>
        <div class="box2"><img src="./1.png" alt="蛋挞"></div>
        <div class="box3">
            <ul>
                <li><a href="#" alt="美食">美食| 藤椒红油烫出火辣成都味 橘州美妙空间</a></li>
                <li><a href="#" alt="美食">美食| 人气卤味店的秘制羊肉火锅 涮串铁板烧</a></li>
                <li><a href="#" alt="休闲">休闲| 冲上云霄品世界各地美酒 吃吃喝喝</a></li>
            </ul>
        </div>
        
        
    </div>
    
</body>
</html>