<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
</head>

<body>
    <h1>Cristiano Ronaldo</h1>
    <p>
        <span style="color:red">Basic introduction</span>
        “，Born and raised in Madeira, Ronaldo began his senior club career playing for Sporting CP, before signing with
        Manchester United in 2003, aged 18, winning the FA Cup in his first season. He would also go onto win three
        consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first
        Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for
        Real Madrid in 2009 in a transfer worth €94 million (£80 million), where he won 15 trophies, including two La
        Liga titles, two Copa del Rey and four Champions Leagues, and became the club's all-time top goalscorer. He also
        finished runner-up for the Ballon d'Or three times, behind Lionel Messi (his perceived career rival), and won
        back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017. In 2018, Ronaldo signed for Juventus in
        a transfer worth an initial €100 million (£88 million), the most expensive transfer for an Italian club and the
        most expensive transfer for a player over 30 years old. He won two Serie A titles, two Supercoppe Italiana and a
        Coppa Italia in three seasons at Juventus, before returning to Manchester United in 2021.”
    </p>
    <h2>introduction</h2>
    <h3> Height: 1.85m</h3>
    <h3>Weight: 80KG</h3>
    <h3>Graduate School:Portugal Sports Youth Training Camp</h3>
    <h3>Sports: Soccer</h3>
    <h3>Team: Manchester United</h3>
    
    <h4><span style="color:blue">Real Madrid</span></h4>
    <p>On 1 July 2009, he joined Real Madrid for a transfer fee of 80 million pounds with a salary of 12 million euros.</p>
    <img src="./Real Madrid.jpeg">

</body>

</html>