<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China national football team</title>
</head>

<body>
    <h1 style="color: red;">Tomorrow morning! The Chinese football team will meet Australia in the first round of the
        12-strong tournament</h1>
    <div>Chinese football team match time: 2021-09-03 4:00</div>
    <p>
        <strong>2am on September 3, Beijing time, Chinese men's national football team will play Australia to open the
            Qatar World Cup Asian Zone qualifying round 12. National football slogan "unity is iron"! I hope that
            regardless of good times and bad, the national football team soldiers can show a good fighting spirit, in
            the field of unity, dare to sword! Team China, come on!</strong>
    </p>
    <h2>The Formation</h2>
    <p>China</p>
    <p>GK：JUNLIN YAN</p>
    <P>CB:TAIGUANG JIANG &nbsp;  &nbsp;CB:LINPENG ZHANG</P>
    <P>RB:GANG WANG</P>
    <p>CDM:XI WU       &nbsp;  &nbsp;  CDM:JINGDAO JIN</p>
    <P>CAM:ELKSON</P>
    <P>LW:LEI WU</P>
    <p>RW:GUOFU LUO</p>
    <P>CF:ALAN</P>
      <img src="./download.jpeg" alt="国足">
    <br>
    <a href="https://ssports.iqiyi.com/live/3571115.html?source=baidu_search">Brodcast live: China agaisnt Australia</a>
    <br>
    <a href="#国足" title="为国足加油">支持国足</a>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
    <p>21</p>
    <p>22</p>
    <p>23</p>
    <p>24</p>
    <p>25</p>
    <p>26</p>
    <p>27</p>
    <p id="国足" style="color: red;">国足必胜</p>
    <p>29</p>
    <p>30</p>
    <p>31</p>
    <p>32</p>
    <p>33</p>
    <p>34</p>
    <p>35</p>
    <p>36</p>
    <p>37</p>
    <p>38</p>
    <p>39</p>
    <p>40</p>
    <p>41</p>
    <p>42</p>
    <p>43</p>
    <p>44</p>
    <p>45</p>
    <p>46</p>
    <p>47</p>
    <p>48</p>
    <p>49</p>
    <p>50</p>
    <p>51</p>
    <p>52</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>


</body>

</html>