<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
         *{margin:0;padding:0;}
      a{text-decoration: none;}
      li{list-style: none;}
      img{vertical-align:middle;}
    </style>
    <link rel="stylesheet" href="./20.css  ">
</head>
<body>
   <div class="box">
       <div class="box1">
       <div class="title"></div>
       <div class="picture1"><a href="#"><img src="./img/2.jpg" alt=""></a></div>
       <div>
           <a href="#">
            <div class="buttom tb1"></div>
            <div class="buttom tb2"></div>
           </a>
       </div>
       <div class="text">
           <div class="text1">
               <p>5分钟就能搞定的时髦派对妆 秒杀大红唇和烟熏眼</p>
               
           </div>
           <div class="text2">
               <p>红唇与烟熏妆曾是派对妆的“标配”，这个过时的规则早就该打破了。今年秋冬的彩妆流行是简洁时髦的美感：一抹亮片眼影，一个出其不意的眼线，一只镇住全场的唇膏。既然能花5分钟就搞定的派对妆，为什么要花一个小时呢？</p> 
            </div>
           </div>
           <div class="dot">
            <a href="#"><div class="red"></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
    </div>
        </div>
   </div>
</div>
    
</body>
</html>