.box{
    margin-top: 94px;
    border-top: solid 1px gray;
}

.box1{
    position: relative;
    width: 1000px;
    height: 613px;
    margin: 64px auto 0;
}

 .title{
        position: absolute;
        top: -105px;
        left:50%;
        width: 380px;
        height: 86px;
        margin-left: -190px;
        background:url(./img/bg1.jpg) no-repeat 0 -521px;
    }

.picture1{
   width: 1000px;
   height: 500px;
}

.picture1 a img{
   width: 1000px;
   height: 500px;
}

.buttom{
    position: absolute;
    top: 306px;
    width: 55px;
    height: 60px;
    background: url(./img/btn.png) no-repeat;
}

.tb1{
    left: 0;
    background-position-y: -85px;
}

.tb2{
    right: 0;
    background-position-y: -160px;
}

.buttom:hover{
    background-color:rgba(255,255,255,.5);
}

.text{
    position: absolute;
    top: 422px;
    left: 57px;
    width: 831px;
    height: 90px;
    padding: 30px;
    background-color: rgba(0,0,0,0.7);
}

.text::after{
    content:"";
    display: block;
    clear: both;
}

.text1{
    float: left;
    width: 320px;
    height: 70px;
    padding: 10px 0;
    line-height: 35px;
    border-right: solid 1px white;
    color: #fff;
    font-size: 24px;
}

.text2{
    float: left;
    width: 480px;
    height: 90px;
    padding: 10px 10px 20px 20px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
}

.dot{
    position: absolute;
    top: 598px;
    left: 50%;
    margin-left: -20px;
}
.dot a{
    float: left; 
}
.dot a+a{
    margin-left: 3px;
}
.dot div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbbbbb;  
}
.dot .red{
    background-color: red;
}
.dot a:hover div{
    background-color: red;
}

