*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle;}

body{
background-color: #252526;
}

.box1{
    width: 40px;
    margin: 60px 90px;
    
}

.box2{
    height: 40px;
    width: 40px;
    background-image: url("./img/7-4.png");
    background-position:-80px -280px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
}


.box3{
    height: 40px;
    width: 40px;
    background-image: url("./img/7-4.png");
    background-position-y: -200px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
}
.box4{
    height: 40px;
    width: 40px;
    background-image: url("./img/7-4.png");
    background-position-y: -240px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
}
.box5{
    height: 40px;
    width: 40px;
    background-image: url("./img/7-4.png");
    background-position-y: -320px;
    margin-bottom: 5px;
    background-repeat: no-repeat;
}
.box6{
    height: 40px;
    width: 40px;
    background-image: url("./img/7-4.png");
    margin-bottom: 5px;
    background-repeat: no-repeat;
}