*{margin: 0; padding: 0;}
a{text-decoration: none;}
li{list-style: none;}
img{vertical-align: middle;}

body{
    background-color: #fff;
}

.box1{
    width: 270px;
    height: 280px;
    padding: 15px;
    border: solid 1px #ccc;
    margin: 50px 110px;
}

.box2{
    width: 270px;
    height: 20px;
    margin-bottom: 10px;
}

.box2 h3{
    display: inline;
    font-size: 20px;
    color: #000;
    
}

.box2 p{
    display: inline;
    font-size: 20px;
    color: #ddd;
    margin-left: 10px;
}


.hr{
    size: 1px;
    color: #ddd;
}


.box3{
    width: 270px;
    height: 230px;
    margin-top: 10px;
}

.box3 li{
    font-size: 15px;
    margin-bottom: 15px;
}

.box3 a{
    color:#000;
    margin-left: 10px;
}

.box4{
    display: inline-block;
    width:20px;
    height: 20px;
    vertical-align:bottom;
    background-image: url("./img/7-3.png");
}

.box5{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -28px;
}

.box6{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -58px;
}

.box7{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -88px;
}

.box8{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -118px;
}

.box9{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -148px;
}

.box10{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
    background-image: url("./img/7-3.png");
    background-position-y: -178px;
}
