<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>潮流排行</title>
    <link rel="stylesheet" href="./02.css">
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h3>潮流排行</h3><p>Most Read</p>
        </div>
        <hr>
        <div class="box3">
            <ul>
                <li><div class="box4"></div><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
                <li><div class="box5"></div><a href="">屡登女富豪榜首，川普女儿能挣...</a></li>
                <li><div class="box6"></div><a href="">英王室175年传家宝 男女出生必...</a></li>
                <li><div class="box7"></div><a href="">k帅穿裙变美 天使AA换裤装男...</a></li>
                <li><div class="box8"></div><a href="">夏琳王菲美国10年前？穿Dior高...</a></li>
                <li><div class="box9"></div><a href="">东京红毯吹出强劲中国风 吴亦凡...</a></li>
                <li><div class="box10"></div><a href="">一场"最诗艺"的时尚秀</a></li>
            </ul>
        
        </div>

    </div>
    
</body>
</html>